# HomeFellowshipPortal

./: pom.xml
D:/Logs/homeFellowship/: htmlLog-2020-04-08.html  htmlLog-2020-04-09.html  htmlLog-2020-04-10.html  htmlLog-2020-04-23.html
src/main/java/com/portal/homeFellowship/: App.java  WelcomeController.java
src/main/java/com/portal/homeFellowship/configuration/: JdbcConfiguration.java  MvcConfiguration.java  MyRequestContextListener.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/portal/homeFellowship/dao/: AdminDao.java  AdminDaoImpl.java  AuditDao.java  AuditDaoImpl.java  InquiryDao.java  InquiryDaoImpl.java
src/main/java/com/portal/homeFellowship/filter/: AbstractException.java  CORSFilterWebLogicFix.java  GlobalRestException.java  SimpleAuthenticationFilter.java
src/main/java/com/portal/homeFellowship/model/: Administration.java  Advertisement.java  Affiliate.java  Announcement.java  AuditLog.java  AuditMasterDetail.java  AuthUsertoroleReq.java  AuthoriseUser.java  Branch.java  BranchRequest.java  CalendarDetail.java  Centre.java  CentreDirectory.java  ChangePassword.java  ChatMessage.java  Country.java  Custactivities.java  Data.java  DirectorReport.java  DocManagerRequest.java  EditUser.java  EditUserDetails.java  EditUserDetails1.java  Expenses.java  Filter.java  Flag.java  Fruit.java  Incident.java  Message.java  MonthlyReport.java  Otp.java  PrayerRequest.java  Quarterly.java  Response.java  Role.java  RoleForUser.java  Sms.java  SmsResponse.java  SocialEvent.java  StepOperRequest.java  (+31 more)
src/main/java/com/portal/homeFellowship/security/: CustomUserDetailsService.java  SecurityConfiguration.java
src/main/java/com/portal/homeFellowship/service/: AdminService.java  AdminServiceImpl.java  AuditService.java  AuditServiceImpl.java  InquiryService.java  InquiryServiceImpl.java  UserAdminService.java  UserAdminServiceImpl.java
src/main/java/com/portal/homeFellowship/utility/: BasicUtil.java  EncryptDecrypt.java  MailAgent.java  Mailer.java  SSLClientFactory.java
src/main/resources/: UserRoleTemplate.xlsx  application.properties  logback.xml  messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/assets/anyChart/: anychart-base.min.js  style.css
src/main/webapp/WEB-INF/assets/css/: main.css
src/main/webapp/WEB-INF/assetsOld/css/: material-dashboard.css
src/main/webapp/WEB-INF/assetsOld/js/: app.js
src/main/webapp/WEB-INF/css/: animate.min.css  global.css  login.css  main.css  material-dashboard.css  style.css  styles.css
src/main/webapp/WEB-INF/jsOld/: exportcsv.js  main.js
src/main/webapp/WEB-INF/jsp/: accessDenied.jsp  announcement.jsp  announcementOld.jsp  area.jsp  attendance.html  authHeaderNewUser.jsp  authHeaderNewUserOld.jsp  authheader.jsp  authheaderOld.jsp  calendarEvent.jsp  calendarEventOld.jsp  calendarEventToUpdate.jsp  centre.jsp  centreDirectory.jsp  centreMembers.jsp  centreOld.jsp  change-password.html  changePassword.jsp  changePasswordOld.jsp  chatRoom.jsp  communityproject.jsp  createuser.jsp  createuserOld.jsp  dashboard.jsp  dashboardOld.jsp  directorReport.jsp  district.jsp  districtOld.jsp  edituserdetails.jsp  editusers.jsp  expense.jsp  footer.jsp  incident.html  incident.jsp  incidentOld.jsp  index.html  index.jsp  legalDocuments.jsp  liveStreaming.jsp  liveStreamingOld.jsp  (+70 more)
src/main/webapp/WEB-INF/vendors/bootstrap/scss/: _navbar.scss
src/test/java/com/portal/homeFellowship/: AppTest.java
