spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

server.port: 1100
server.contextPath: /fellowship

datasource.hf.url=jdbc:oracle:thin:@localhost:1114:XE
datasource.hf.username=ADMIN
datasource.hf.password= SYSTEM
datasource.hf.driverClassName=oracle.jdbc.driver.OracleDriver
datasource.hf.defaultSchema=
datasource.hf.maxPoolSize=100
#datasource.hf.jndiName=jdbc/bssa

weeklyReport=/Users/oluwasakinoluwatobi/Documents/CITH/CITHWeeklyReport.docx

baseUtilPackage: PORTAL_HFELLOWSHIP