spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

server.port: 1101
server.contextPath: /fellowship

datasource.hf.url=jdbc:oracle:thin:@206.189.200.161:49161:XE
datasource.hf.username=FELLOWSHIP
datasource.hf.password= FELLOWSHIP
datasource.hf.driverClassName=oracle.jdbc.driver.OracleDriver
datasource.hf.defaultSchema=
datasource.hf.maxPoolSize=100

#datasource.hf.url=jdbc:oracle:thin:@localhost:1114:XE
#datasource.hf.username=ADMIN
#datasource.hf.password= ADMIN
#datasource.hf.driverClassName=oracle.jdbc.driver.OracleDriver
#datasource.hf.defaultSchema=
#datasource.hf.maxPoolSize=100
#datasource.hf.jndiName=jdbc/bssa

#weeklyReport=/Users/oluwasakinoluwatobi/Documents/CITH/CITHWeeklyReport.docx
#cithMessage=/Users/oluwasakinoluwatobi/Documents/CITH/CITHMessage.html

cithMessage=/opt/fellowship/CITHMessage.html

baseUtilPackage: PORTAL_HFELLOWSHIP

compress.document.before.save=OFF

#To set the maximum file size
#spring.http.multipart.max-file-size=500000MB
#spring.http.multipart.max-request-size=500000MB

## Image upload limitation properties
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

#Scheduler
cron.expression.remainder=0 */9 * ? * *

#This runs every 2 hours
#cron.expression.remainder=0 */2 * * *